<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookbook</title>
  <link rel="stylesheet" href="resources/reset.css">
  <link rel="stylesheet" href="resources/ben_style.css">
  <link rel="stylesheet" href="resources/danny_style.css">
  <link rel="stylesheet" href="resources/joachim_style.css">
  <link href="resources/css/all.css" rel="stylesheet"> <!--load all styles -->
</head>
<body>
  <header>
    <a class="logo" href='index.html'>
      <img src="resources/pictures/logo.png" alt="Logo">
      <h1>The WBS Cook Book</h1>
    </a>
    <nav>
      <div class="dropdown">
        <a href="breakfast.html" class="dropbtn">Breakfast</a>
        <div class="dropdown-content">
          <a href="breakfast.html#first_recipe">Sandwiches</a>
          <a href="breakfast.html#second_recipe">Cerial</a>
          <a href="breakfast.html#third_recipe">French Egg Scramble on Toast</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="lunch.html" class="dropbtn">Lunch</a>
        <div class="dropdown-content">
          <a href="lunch.html#first_recipe">Pasta</a>
          <a href="lunch.html#second_recipe">Pizza</a>
          <a href="lunch.html#third_recipe">Schnitzel</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="dinner.html" class="dropbtn">Dinner</a>
        <div class="dropdown-content">
          <a href="dinner.html#first_recipe">Steak</a>
          <a href="dinner.html#second_recipe">Sushi</a>
          <a href="dinner.html#third_recipe">Salad bowl</a>
          <a href="dinner.html#fourth_recipe">Salmon</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="sides.html" class="dropbtn">Sides</a>
        <div class="dropdown-content">
          <a href="sides.html#first_recipe">Fries</a>
          <a href="sides.html#second_recipe">Rice</a>
          <a href="sides.html#third_recipe">Potatoes</a>
          <a href="sides.html#fourth_recipe">Bread</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="dessert.html" class="dropbtn">Dessert</a>
        <div class="dropdown-content">
          <a href="dessert.html#blueberry-banana_ice">Ice Cream</a>
          <a href="dessert.html#tiramisu">Tiramisu</a>
          <a href="dessert.html#creme_brulee">Creme Brulee</a>
          <a href="dessert.html#chocolate_babka">Cake</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="snacks.html" class="dropbtn" id="last_nav_element">Snacks</a>
        <div class="dropdown-content">
          <a href="snacks.html#oalmean_apple_balls">Protein Balls</a>
          <a href="snacks.html#chips">Chips</a>
          <a href="snacks.html#chocolate_truffles">Chocolate</a>
          <a href="snacks.html#chocolate_chip_cookies">Cookies</a>
        </div>
      </div>
    </nav>
  </header>
  <main class="recipe">
    <div class="recipe_item" id="first_recipe">
      <img src="resources/pictures/lunch_pasta.jpg" alt="recipe">
      <div class="recipe_head">
        <h2 class="recipe_title">Pasta - Cacio e pepe</h2>
        <div><i class="space_right far fa-clock"></i><h3 class="recipe_time">12-20 Minutes</h3></div>
        <div><div class="space_right"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div><h3 class="recipe_level">Advanced</h3></div>
        <!-- <i class="fas fa-star"></i><i class="far fa-star"></i><i class="fas fa-star-half-alt"></i> -->
      </div>
      <p class="recipe_description">
        Cacio e pepe is the original mac and cheese. This simple cacio e pepe recipe, originating in Rome uses four main ingredients but there are a few techniques to make it simply spectacular. The pasta should be completely smothered in cheese and given an extra kick with pepper, you might need multiple tries to make cacio e pepe just perfect.
      </p>
      <button id="firstDisplayDetailsButton" class="displayDetailsButton" onclick="displayHideDetails(this.parentNode.id, this.id);">Display</button>
      <div class="recipe_details">
        <div class="recipe_instruction">
          <h3>Instruction</h3>
          <ul>
            <li><button class="recipe_step_title">Step 1</button></li>
            <li class="recipe_step">
                This cacio e pepe recipe starts with boiling the water on the stove in a large pot.
            </li>
            <li><button class="recipe_step_title">Step 2</button></li>
            <li class="recipe_step">
                When the water comes to boil, add rock salt and let it dissolve.
            </li>
            <li><button class="recipe_step_title">Step 3</button></li>
            <li class="recipe_step">
                Add the pasta to the boiling water, keeping an eye on the time and cooking the pasta 2-3 minutes less than the desired cooking time.
            </li>
            <li><button class="recipe_step_title">Step 4</button></li>
            <li class="recipe_step">
                Next, is the secret to taking your cacio e pepe recip from good to GREAT! Put the fry pan on your stove at a medium heat and sprinkle a generous amount of freshly cracked pepper in it.
                        </li>
            <li><button class="recipe_step_title">Step 5</button></li>
            <li class="recipe_step">
                Leave the pepper to lightly toast for a few minutes and grate at least 300g of pecorino cheese into a bowl.
                        </li>
            <li><button class="recipe_step_title">Step 6</button></li>
            <li class="recipe_step">
                Once the pepper has been toasting for a few minutes, use a ladle and scoop out some pasta water, pouring it into the pan where it should bubble up!
                        </li>
            <li><button class="recipe_step_title">Step 7</button></li>
            <li class="recipe_step">
                Now, add half a ladle of water to your bowl and mix it together using a fork or a spatula to create a thick paste. Don’t add too much or it will become runny (If it does, add extra grated pecorino cheese to thicken it up again).
                        </li>
            <li><button class="recipe_step_title">Step 8</button></li>
            <li class="recipe_step">
                Once the pasta has approx. 3 minutes left to cook, using a set of long tongs, get the pasta out and add it to your fry pan. Mix this together really well and add a cup full of pasta water too.
                        </li>
            <li><button class="recipe_step_title">Step 9</button></li>
            <li class="recipe_step">
                If you notice the water drying up, add some more along with more pepper and keep mixing.
                        </li>
            <li><button class="recipe_step_title">Step 10</button></li>
            <li class="recipe_step">
                After mixing this through for 2 minutes, turn the heat off, and add the cheesy paste for the cacio e pepe recipe to the pan.
                        </li>
            <li><button class="recipe_step_title">Step 11</button></li>
            <li class="recipe_step">
                Now it’s very important to help the cheese melt and dissolve into the water. For the perfect cacio e pepe, there shouldn’t be any stringy or thick pieces of cheese in your pasta.
            </li>
            <li><button class="recipe_step_title">Step 12</button></li>
            <li class="recipe_step">
                Combine all of this for at least another minute or until all of your cheese is dissolved and then toss your pan up even gently if you find it hard because it will help to stop the cheese from over cooking and also lather all the strands of pasta even more.
            </li>
          </ul>
        </div>
        <div class="recipe_ingredients">
          <h3>Ingredients</h3>
          <div class="recipe_table">
            <table>
              <thead>
                <tr>
                  <th><h4>Amount</h4></th>
                  <th><h4>Ingredients</h4></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>300g</td>
                  <td>Spaghettoni or similar thick noodles</td>
                </tr>
                  <tr>
                  <td>200g</td>
                  <td>Pecorino Romano (finely grated)<br>alt: parmesan or grana padano</td>
                </tr>
                <tr>
                  <td>to taste</td>
                  <td>Pepper</td>
                </tr>
                  <tr>
                  <td>to taste</td>
                  <td>salt</td>
                </tr>
              </tr>
                <tr>
                <td>3L</td>
                <td>water</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="recipe_item" id="second_recipe">
      <img src="resources/pictures/lunch_pizza.jpg" alt="recipe">
      <div class="recipe_head">
        <h2 class="recipe_title">Neapolitan Pizza</h2>
        <div><i class="space_right far fa-clock"></i><h3 class="recipe_time">30 Minutes</h3></div>
        <div><div class="space_right"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div><h3 class="recipe_level">Advanced</h3></div>
        <!-- <i class="fas fa-star"></i><i class="far fa-star"></i><i class="fas fa-star-half-alt"></i> -->

      </div>
      <p class="recipe_description">
        Neapolitan Pizza dough is the absolute OG, but can you successfully make it in your home kitchen? We will put you to the test and hopefully the result is mouth-watering, crunchy bliss! Try this recipe for yourself and devour every slice – you may decide to never eat pizza out again!
          </p>
      <button id="firstDisplayDetailsButton" class="displayDetailsButton" onclick="displayHideDetails(this.parentNode.id, this.id);">Display</button>
      <div class="recipe_details">
        <div class="recipe_instruction">
          <h3>Instruction</h3>
          <ul>
            <li><button class="recipe_step_title">Step 1</button></li>
            <li class="recipe_step">
                For this authentic Neapolitan pizza dough recipe, get your mixing bowl, pour in 650ml of water and add 30g salt.
                        </li>
            <li><button class="recipe_step_title">Step 2</button></li>
            <li class="recipe_step">
                Mix this well using your hand to help dissolve the salt.
                        </li>
            <li><button class="recipe_step_title">Step 3</button></li>
            <li class="recipe_step">
                Add a handful of flour to the water and mix it through with your hands until the flour dissolves, then add another touch and mix again.
                        </li>
            <li><button class="recipe_step_title">Step 4</button></li>
            <li class="recipe_step">
                Next, add the yeast to the mix helping it to quickly melt in the water using your fingers, mix through with your hand again then add a little flour and continue mixing.
                        </li>
            <li><button class="recipe_step_title">Step 5</button></li>
            <li class="recipe_step">
                The sugar can then be added, mixed through and then add more flour and mix again with one hand, turning the bowl with the other. Continue this process until all of your flour is used.
                        </li>
            <li><button class="recipe_step_title">Step 6</button></li>
            <li class="recipe_step">
                To help mix the flour through, use one hand to clean the sides of the bowl, getting the dry flour into the wet mix. Then, starting at the bottom of the bowl scoop and mix the dough all around the edges, pressing it in gently and still turning the bowl as you work your way around.
                        </li>
            <li><button class="recipe_step_title">Step 7</button></li>
            <li class="recipe_step">
                Now add the olive oil and fold it in before covering the bowl with a tea towel/cloth and leaving it to the side (room temperature) for 5-10minutes.
                        </li>
            <li><button class="recipe_step_title">Step 8</button></li>
            <li class="recipe_step">
                After max 10 minutes, remove the cloth.
                        </li>
            <li><button class="recipe_step_title">Step 9</button></li>
            <li class="recipe_step">
                Leave the dough in the bowl and start to work it again using the tips of your fingers to fold each side into the middle and then turning the bowl to continue this process all the way around.
                        </li>
            <li><button class="recipe_step_title">Step 10</button></li>
            <li class="recipe_step">
                Repeat this a few times until you reach the right consistency then cover with cling wrap and a tea towel on top, making sure there are no gaps for air to get in.
                        </li>
            <li><button class="recipe_step_title">Step 11</button></li>
            <li class="recipe_step">
                Leave this in a cool spot in your home for 16hr. After this time it should be well proved and double its original size.
                        </li>
            <li><button class="recipe_step_title">Step 12</button></li>
            <li class="recipe_step">
                Next, put the Neapolitan pizza dough on your bench and start to break off 250g/8.82oz  size pieces, making them into your pizza balls.
                        </li>
            <li><button class="recipe_step_title">Step 13</button></li>
            <li class="recipe_step">
                Place the balls into an air tight container or cover them with a cloth large enough to ensure no air escapes.
                        </li>
            <li><button class="recipe_step_title">Step 14</button></li>
            <li class="recipe_step">
                Leave these to prove for an additional 3-4hr at room temperature.
                        </li>
            <li><button class="recipe_step_title">Step 15</button></li>
            <li class="recipe_step">
                Next, sprinkle some flour onto your bench, carefully lift one of the dough balls (you may need a utensil to help you) and then transfer it across.
                        </li>
            <li><button class="recipe_step_title">Step 16</button></li>
            <li class="recipe_step">
                Sprinkle a small amount of flour on top of the dough and start to stretch it out.
                        </li>
            <li><button class="recipe_step_title">Step 17</button></li>
            <li class="recipe_step">
                Starting an inch from the bottom and working your way an inch from the top, press down using your fingers. Then stop, turn it over and repeat until you have a small round base with a “cornicione” (crust).
                        </li>
            <li><button class="recipe_step_title">Step 18</button></li>
            <li class="recipe_step">
                Gently stretch this by picking up the dough and slightly stretching it onto one forearm then flipping it onto the bench. Repeat this a few times before shaping it into a circle and then resting it on your bench.
                        </li>
          </ul>
        </div>
        <div class="recipe_ingredients">
          <h3>Ingredients</h3>
          <div class="recipe_table">
            <table>
              <thead>
                <tr>
                  <th><h4>Amount</h4></th>
                  <th><h4>Ingredients</h4></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1kg </td>
                  <td>wheat flour</td>
                </tr>
                  <tr>
                  <td>650ml</td>
                  <td>water</td>
                </tr>
                <tr>
                  <td>30g</td>
                  <td>salt</td>
                </tr>
                  <tr>
                  <td>2g</td>
                  <td>fresh yeast OR 1/2 tsp dry yeast</td>
                </tr>
              </tr>
                <tr>
                <td>10g</td>
                <td>sugar</td>
              </tr>
                <tr>
                <td>25g</td>
                <td>olive oil</td>
            </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="recipe_item" id="third_recipe">
      <img src="resources/pictures/lunch_schnitzel.jpg" alt="recipe">
      <div class="recipe_head">
        <h2 class="recipe_title">Pork schnitzel</h2>
        <div><i class="space_right far fa-clock"></i><h3 class="recipe_time">35 Minutes</h3></div>
        <div><div class="space_right"><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div><h3 class="recipe_level">Easy</h3></div>
        <!-- <i class="fas fa-star"></i><i class="far fa-star"></i><i class="fas fa-star-half-alt"></i> -->
      </div>
      <p class="recipe_description">
        The pork chops are pounded into thin, tender cutlets which are breaded and sautéed, resulting in a crispy crust and juicy center. Definitely serve with lemon wedges. 
          </p>
      <button id="secondDisplayDetailsButton" class="displayDetailsButton" onclick="displayHideDetails(this.parentNode.id, this.id);">Display</button>
      <div class="recipe_details">
        <div class="recipe_instruction">
          <h3>Instruction</h3>
          <ul>
            <li><button class="recipe_step_title">Step 1</button></li>
            <li class="recipe_step">

                Line a cutting board with plastic wrap, place cutlets in a single layer on cutting board and cover with plastic wrap (this prevents splatter). Pound cutlets with a meat mallet or the back of a heavy saucepan, until 1/4" to 1/8" thick.
            </li>
            <li><button class="recipe_step_title">Step 2</button></li>
            <li class="recipe_step">
                Set up three bowls. In the first combine 1/3 cup flour, 1 Tbsp garlic salt, 1/2 tsp paprika and 1/2 tsp pepper. In the second, use a fork to beat 3 eggs. In the third bowl, add 2 cups panko crumbs.            </li>
            <li><button class="recipe_step_title">Step 3</button></li>
            <li class="recipe_step">
                Dredge both sides of each pounded cutlet in flour then dip in beaten egg letting excess egg drip back into the bowl before breading in panko crumbs. It helps to use a fork for the dipping process to keep your hands clean. Repeat with remaining cutlets.
            </li>
            <li><button class="recipe_step_title">Step 4</button></li>
            <li class="recipe_step">
                Once all cutlets are breaded, heat a large non-stick pan over medium heat and add enough oil to cover the bottom of the pan. Once oil is hot, add breaded cutlets a few at a time and sauté 3-4 min per side or until cooked through. Reduce heat if browning too quickly. Remove to paper towel lined plate. Cut into one to check doneness - juices should run clear. Serve with lemon wedges, or ranch for children.
            </li>
          </ul>
        </div>
        <div class="recipe_ingredients">
          <h3>Ingredients</h3>
          <div class="recipe_table">
            <table>
              <thead>
                <tr>
                  <th><h4>Amount</h4></th>
                  <th><h4>Ingredients</h4></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1 kg</td>
                  <td>boneless pork chops<br>~1.2cm thick cutlets</td>
                </tr>
                  <tr>
                  <td>1/3 cup</td>
                  <td>all-purpose flour</td>
                </tr>
                <tr>
                  <td>1 tbsp</td>
                  <td>garlic salt<br>alt: equal parts salt&garlic</td>
                </tr>
                  <tr>
                  <td>1/2 tsp</td>
                  <td>paprika powder</td>
                </tr>
                <tr>
                    <td>1/2 tsp</td>
                    <td>freshly ground black papper</td>
                  </tr>
                    <tr>
                    <td>3</td>
                    <td>large egg</td>
                    <tr>
                        <td>2 cups</td>
                        <td>panko bread crumbs</td>
                    </tr>
                    <tr>
                        <td>enough</td>
                        <td>heat-resistant oil (olive oil, canola oil)</td>
                    </tr>
                    <tr>
                        <td>several</td>
                        <td>lemon wedges to server with</td>
                    </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

  </main>
  <footer>

    <p>&copy; Copyright WBS Curse 15/2021 Group 1</p>

  </footer>
  <script src="script.js"></script>
</body>
</html>